Date : 2022-11-05 02:54:13
Directory : c:\Users\A\Desktop\ecomm\ecommerce
Total : 61 files,  35254 codes, 50 comments, 278 blanks, all 35582 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          5 |     32,564 |          0 |          5 |     32,569 |
| JavaScript React |         25 |      1,968 |          0 |        133 |      2,101 |
| JavaScript       |         26 |        618 |         27 |         98 |        743 |
| CSS              |          2 |         45 |          0 |          8 |         53 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         61 |     35,254 |         50 |        278 |     35,582 |
| API                                                                 |         15 |      2,821 |         20 |         75 |      2,916 |
| API\models                                                          |          5 |         85 |          3 |         14 |        102 |
| API\routes                                                          |          7 |        350 |         17 |         53 |        420 |
| public                                                              |          2 |         45 |         23 |          2 |         70 |
| src                                                                 |         41 |      2,163 |          7 |        166 |      2,336 |
| src\Components                                                      |         15 |      1,362 |          0 |         77 |      1,439 |
| src\contract                                                        |          1 |         55 |          0 |          3 |         58 |
| src\fonts                                                           |          1 |          0 |          0 |          1 |          1 |
| src\pages                                                           |         10 |        606 |          0 |         56 |        662 |
| src\redux                                                           |          4 |         27 |          0 |          7 |         34 |
| src\services                                                        |          1 |          0 |          0 |          1 |          1 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                            | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\A\Desktop\ecomm\ecommerce\API\index.js                     | JavaScript       |         34 |          0 |          6 |         40 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\Cart.js               | JavaScript       |         20 |          1 |          2 |         23 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\Favorite.js           | JavaScript       |         20 |          1 |          2 |         23 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\Order.js              | JavaScript       |         17 |          0 |          4 |         21 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\Product.js            | JavaScript       |         17 |          1 |          4 |         22 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\User.js               | JavaScript       |         11 |          0 |          2 |         13 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\package-lock.json            | JSON             |      2,331 |          0 |          1 |      2,332 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\package.json                 | JSON             |         21 |          0 |          1 |         22 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\auth.js               | JavaScript       |         52 |          1 |          8 |         61 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\cart.js               | JavaScript       |         32 |          3 |          7 |         42 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\favorites.js          | JavaScript       |          0 |          0 |          1 |          1 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\order.js              | JavaScript       |         84 |          6 |         14 |        104 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\product.js            | JavaScript       |         63 |          2 |         10 |         75 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\user.js               | JavaScript       |         83 |          5 |         10 |         98 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\verifytoken.js        | JavaScript       |         36 |          0 |          3 |         39 |
| c:\Users\A\Desktop\ecomm\ecommerce\README.md                        | Markdown         |         38 |          0 |         33 |         71 |
| c:\Users\A\Desktop\ecomm\ecommerce\package-lock.json                | JSON             |     30,136 |          0 |          1 |     30,137 |
| c:\Users\A\Desktop\ecomm\ecommerce\package.json                     | JSON             |         51 |          0 |          1 |         52 |
| c:\Users\A\Desktop\ecomm\ecommerce\public\index.html                | HTML             |         20 |         23 |          1 |         44 |
| c:\Users\A\Desktop\ecomm\ecommerce\public\manifest.json             | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\App.css                      | CSS              |         33 |          0 |          6 |         39 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\App.js                       | JavaScript       |         24 |          0 |          3 |         27 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\App.test.js                  | JavaScript       |          7 |          0 |          2 |          9 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Announcement.jsx  | JavaScript React |         23 |          0 |          4 |         27 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Board.jsx         | JavaScript React |        108 |          0 |          8 |        116 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Button.jsx        | JavaScript React |         18 |          0 |          4 |         22 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\CartItem.jsx      | JavaScript React |         78 |          0 |          5 |         83 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Explore.jsx       | JavaScript React |        101 |          0 |          4 |        105 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Footer.jsx        | JavaScript React |        130 |          0 |          3 |        133 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\HighlightCard.jsx | JavaScript React |        118 |          0 |          4 |        122 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Highlights.jsx    | JavaScript React |         59 |          0 |          4 |         63 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\MenuItems.jsx     | JavaScript React |          4 |          0 |          2 |          6 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Navbar.jsx        | JavaScript React |        207 |          0 |          6 |        213 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\ProductCard.jsx   | JavaScript React |         77 |          0 |          6 |         83 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\ProductList.jsx   | JavaScript React |         65 |          0 |          7 |         72 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\SaleSlider.jsx    | JavaScript React |        130 |          0 |          7 |        137 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Selector.jsx      | JavaScript React |         60 |          0 |          6 |         66 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Slider.jsx        | JavaScript React |        184 |          0 |          7 |        191 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\contract\contract.js         | JavaScript       |         55 |          0 |          3 |         58 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\fonts\fonts.js               | JavaScript       |          0 |          0 |          1 |          1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\index.css                    | CSS              |         12 |          0 |          2 |         14 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\index.js                     | JavaScript       |         15 |          3 |          4 |         22 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\logo.svg                     | XML              |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Admin.jsx              | JavaScript React |          0 |          0 |          1 |          1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Cart.jsx               | JavaScript React |        125 |          0 |          7 |        132 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Checkout.jsx           | JavaScript React |          0 |          0 |          1 |          1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Favorites.jsx          | JavaScript React |          0 |          0 |          1 |          1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Home.jsx               | JavaScript React |         29 |          0 |          4 |         33 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Login.jsx              | JavaScript React |         68 |          0 |          9 |         77 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\ProductPage.jsx        | JavaScript React |        209 |          0 |         13 |        222 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Products.jsx           | JavaScript React |        104 |          0 |          9 |        113 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Register.jsx           | JavaScript React |         71 |          0 |         10 |         81 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\user.jsx               | JavaScript React |          0 |          0 |          1 |          1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\redux\cartRedux.js           | JavaScript       |         20 |          0 |          3 |         23 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\redux\favoritesSlice.js      | JavaScript       |          0 |          0 |          1 |          1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\redux\store.js               | JavaScript       |          7 |          0 |          2 |          9 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\redux\userSlice.js           | JavaScript       |          0 |          0 |          1 |          1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\reportWebVitals.js           | JavaScript       |         12 |          0 |          2 |         14 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\responsive.js                | JavaScript       |          8 |          0 |          1 |          9 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\services\services.js         | JavaScript       |          0 |          0 |          1 |          1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\setupTests.js                | JavaScript       |          1 |          4 |          1 |          6 |
| Total                                                               |                  |     35,254 |         50 |        278 |     35,582 |
+---------------------------------------------------------------------+------------------+------------+------------+------------+------------+