Date : 2022-12-12 00:16:05
Directory : c:\Users\A\Desktop\ecomm\ecommerce\src
Total : 63 files,  -32476 codes, 535 comments, 100 blanks, all -31841 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         29 |        369 |        504 |        194 |      1,067 |
| HTML             |          1 |        -20 |        -23 |         -1 |        -44 |
| Markdown         |          1 |        -38 |          0 |        -33 |        -71 |
| JavaScript       |         27 |       -223 |         54 |        -55 |       -224 |
| JSON             |          5 |    -32,564 |          0 |         -5 |    -32,569 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         63 |    -32,476 |        535 |        100 |    -31,841 |
| ..                                                                  |         20 |    -33,091 |        -43 |       -112 |    -33,246 |
| ..\API                                                              |         15 |     -2,821 |        -20 |        -75 |     -2,916 |
| ..\API\models                                                       |          5 |        -85 |         -3 |        -14 |       -102 |
| ..\API\routes                                                       |          7 |       -350 |        -17 |        -53 |       -420 |
| ..\public                                                           |          2 |        -45 |        -23 |         -2 |        -70 |
| Components                                                          |         19 |        229 |        343 |        144 |        716 |
| contract                                                            |          1 |        -55 |          0 |         -3 |        -58 |
| fonts                                                               |          1 |          0 |          0 |         -1 |         -1 |
| pages                                                               |         10 |        140 |        161 |         50 |        351 |
| redux                                                               |          7 |        267 |         72 |         16 |        355 |
| services                                                            |          1 |          0 |          0 |         -1 |         -1 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                            | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\A\Desktop\ecomm\ecommerce\API\index.js                     | JavaScript       |        -34 |          0 |         -6 |        -40 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\Cart.js               | JavaScript       |        -20 |         -1 |         -2 |        -23 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\Favorite.js           | JavaScript       |        -20 |         -1 |         -2 |        -23 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\Order.js              | JavaScript       |        -17 |          0 |         -4 |        -21 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\Product.js            | JavaScript       |        -17 |         -1 |         -4 |        -22 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\User.js               | JavaScript       |        -11 |          0 |         -2 |        -13 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\package-lock.json            | JSON             |     -2,331 |          0 |         -1 |     -2,332 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\package.json                 | JSON             |        -21 |          0 |         -1 |        -22 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\auth.js               | JavaScript       |        -52 |         -1 |         -8 |        -61 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\cart.js               | JavaScript       |        -32 |         -3 |         -7 |        -42 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\favorites.js          | JavaScript       |          0 |          0 |         -1 |         -1 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\order.js              | JavaScript       |        -84 |         -6 |        -14 |       -104 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\product.js            | JavaScript       |        -63 |         -2 |        -10 |        -75 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\user.js               | JavaScript       |        -83 |         -5 |        -10 |        -98 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\verifytoken.js        | JavaScript       |        -36 |          0 |         -3 |        -39 |
| c:\Users\A\Desktop\ecomm\ecommerce\README.md                        | Markdown         |        -38 |          0 |        -33 |        -71 |
| c:\Users\A\Desktop\ecomm\ecommerce\package-lock.json                | JSON             |    -30,136 |          0 |         -1 |    -30,137 |
| c:\Users\A\Desktop\ecomm\ecommerce\package.json                     | JSON             |        -51 |          0 |         -1 |        -52 |
| c:\Users\A\Desktop\ecomm\ecommerce\public\index.html                | HTML             |        -20 |        -23 |         -1 |        -44 |
| c:\Users\A\Desktop\ecomm\ecommerce\public\manifest.json             | JSON             |        -25 |          0 |         -1 |        -26 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\App.js                       | JavaScript       |         11 |          0 |          2 |         13 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Announcement.jsx  | JavaScript React |        -23 |          0 |         -4 |        -27 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Banner.jsx        | JavaScript React |        130 |         21 |         15 |        166 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Board.jsx         | JavaScript React |          6 |         25 |         10 |         41 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Button.jsx        | JavaScript React |        -18 |          0 |         -4 |        -22 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\CartItem.jsx      | JavaScript React |         53 |         33 |         14 |        100 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Explore.jsx       | JavaScript React |         -2 |         20 |         10 |         28 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\FavoriteCard.jsx  | JavaScript React |         80 |         32 |         13 |        125 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Footer.jsx        | JavaScript React |        -39 |         12 |          5 |        -22 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\HighlightCard.jsx | JavaScript React |       -118 |          0 |         -4 |       -122 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Highlights.jsx    | JavaScript React |         -3 |         17 |          9 |         23 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\MenuItems.jsx     | JavaScript React |         -4 |          0 |         -2 |         -6 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Navbar.jsx        | JavaScript React |        225 |         73 |         40 |        338 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\ProductCard.jsx   | JavaScript React |         76 |         40 |         17 |        133 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\ProductList.jsx   | JavaScript React |          5 |         22 |         11 |         38 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Sale.jsx          | JavaScript React |        151 |         27 |         19 |        197 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\SaleSlider.jsx    | JavaScript React |       -130 |          0 |         -7 |       -137 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Selector.jsx      | JavaScript React |        -60 |          0 |         -6 |        -66 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\Slider.jsx        | JavaScript React |       -184 |          0 |         -7 |       -191 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\Components\VideoPlayer.jsx   | JavaScript React |         84 |         21 |         15 |        120 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\contract\contract.js         | JavaScript       |        -55 |          0 |         -3 |        -58 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\fonts\fonts.js               | JavaScript       |          0 |          0 |         -1 |         -1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\index.js                     | JavaScript       |          3 |          0 |         -1 |          2 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Admin.jsx              | JavaScript React |          0 |          0 |         -1 |         -1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Cart.jsx               | JavaScript React |          7 |         26 |          7 |         40 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Checkout.jsx           | JavaScript React |          0 |          0 |         -1 |         -1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Favorites.jsx          | JavaScript React |         36 |         13 |          6 |         55 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Home.jsx               | JavaScript React |         11 |         21 |         11 |         43 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Login.jsx              | JavaScript React |         38 |         22 |          3 |         63 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\ProductPage.jsx        | JavaScript React |         22 |         44 |         13 |         79 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Products.jsx           | JavaScript React |         -1 |         24 |          7 |         30 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\Register.jsx           | JavaScript React |         27 |         11 |          6 |         44 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\pages\user.jsx               | JavaScript React |          0 |          0 |         -1 |         -1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\redux\apiCalls.js            | JavaScript       |         52 |         21 |          4 |         77 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\redux\cartRedux.js           | JavaScript       |         51 |         32 |          1 |         84 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\redux\favoriteRedux.js       | JavaScript       |         74 |         19 |          6 |         99 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\redux\favoritesSlice.js      | JavaScript       |          0 |          0 |         -1 |         -1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\redux\store.js               | JavaScript       |         29 |          0 |          2 |         31 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\redux\userRedux.js           | JavaScript       |         61 |          0 |          5 |         66 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\redux\userSlice.js           | JavaScript       |          0 |          0 |         -1 |         -1 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\responsive.js                | JavaScript       |          7 |          0 |          2 |          9 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\services.js                  | JavaScript       |         13 |          2 |          4 |         19 |
| c:\Users\A\Desktop\ecomm\ecommerce\src\services\services.js         | JavaScript       |          0 |          0 |         -1 |         -1 |
| Total                                                               |                  |    -32,476 |        535 |        100 |    -31,841 |
+---------------------------------------------------------------------+------------------+------------+------------+------------+------------+