Date : 2022-12-12 00:16:40
Directory : c:\Users\A\Desktop\ecomm\ecommerce\API
Total : 15 files,  2864 codes, 167 comments, 77 blanks, all 3108 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,352 |          0 |          2 |      2,354 |
| JavaScript |         13 |        512 |        167 |         75 |        754 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         15 |      2,864 |        167 |         77 |      3,108 |
| models                                                       |          5 |         81 |         27 |         17 |        125 |
| routes                                                       |          7 |        395 |        116 |         56 |        567 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\A\Desktop\ecomm\ecommerce\API\index.js              | JavaScript |         36 |         24 |          2 |         62 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\Cart.js        | JavaScript |         18 |          8 |          3 |         29 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\Favorite.js    | JavaScript |         18 |          7 |          4 |         29 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\Order.js       | JavaScript |         17 |          1 |          3 |         21 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\Product.js     | JavaScript |         17 |          6 |          3 |         26 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\models\User.js        | JavaScript |         11 |          5 |          4 |         20 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\package-lock.json     | JSON       |      2,331 |          0 |          1 |      2,332 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\package.json          | JSON       |         21 |          0 |          1 |         22 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\auth.js        | JavaScript |         71 |         40 |          6 |        117 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\cart.js        | JavaScript |         48 |         13 |          7 |         68 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\favorite.js    | JavaScript |         48 |         13 |          8 |         69 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\order.js       | JavaScript |         84 |          6 |         14 |        104 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\product.js     | JavaScript |         60 |         14 |          9 |         83 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\user.js        | JavaScript |         48 |         16 |          8 |         72 |
| c:\Users\A\Desktop\ecomm\ecommerce\API\routes\verifytoken.js | JavaScript |         36 |         14 |          4 |         54 |
| Total                                                        |            |      2,864 |        167 |         77 |      3,108 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+